mine2.dtd

<!ELEMENT minecraftItems (item)+>
<!ATTLIST minecraftItems lang CDATA #REQUIRED>

<!ELEMENT item (name, type, rarity, damage, description, crafteable, materials, enchantable, enchantments)>
<!ATTLIST item id CDATA #REQUIRED>

<!ELEMENT id (#PCDATA)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT type (#PCDATA)>
<!ELEMENT rarity (#PCDATA)>
<!ELEMENT damage (#PCDATA)>
<!ELEMENT description (#PCDATA)>

<!ELEMENT crafteable (#PCDATA)>

<!ELEMENT enchantable (#PCDATA)>

<!ELEMENT materials (material)+>
<!ELEMENT material (#PCDATA)>

<!ELEMENT enchantments (enchantment)+>
<!ELEMENT enchantment (#PCDATA)>
