mine2.dtd

<!ELEMENT minecraftItems (item)+> 
<!ATTLIST minecraftItems lang CDATA #REQUIRED>

<!ELEMENT item (name, type, damage, description, materials, enchantments)>
<!ATTLIST item id CDATA #REQUIRED>
<!ATTLIST item rarity CDATA #REQUIRED>
<!ATTLIST item crafteable CDATA #REQUIRED>
<!ATTLIST item enchantable CDATA #REQUIRED>

<!ELEMENT name (#PCDATA)>
<!ELEMENT type (#PCDATA)>
<!ELEMENT damage (#PCDATA)>
<!ELEMENT description (#PCDATA)>

<!ELEMENT enchantments (enchantment)+>
<!ELEMENT enchantment (#PCDATA)>

<!ELEMENT materials (material)+>
<!ELEMENT material (#PCDATA)>
